@import "../utils/styles/colors/color.less";

.u-popconfirm-content {
  width: 100%;
  padding: 4px;
  // border: 1px solid red;
}

.u-popupconfirm-icon {
  font-size: 16px;
}

.u-popupconfirm-icon-theme-primary {
  color: var(--u-primary-color) !important;
}

.u-popupconfirm-icon-theme-success {
  color: var(--u-success-color) !important;
}

.u-popupconfirm-icon-theme-warning {
  color: var(--u-warning-color) !important;
}

.u-popupconfirm-icon-theme-error {
  color: var(--u-error-color) !important;
}
