.urp-popup {
  position: relative;
  width: fit-content;
}

.urp-popup-content {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  position: absolute;
  width: fit-content;
  font-size: 12px;
  background-color: white;
  cursor: pointer;
  transition: all .2s ease-in-out;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  border-radius: 8px;
  border: .5px solid var(--urp-gray-color-2);
  box-shadow: 0 1px 10px rgba(0, 0, 0, .05), 0 4px 5px rgba(0, 0, 0, .08), 0 2px 4px -1px rgba(0, 0, 0, .12);
}

.urp-popup-content-inner {
  width: 100px;
  background-color: white;
  display: flex;
  justify-content: center;
  font-size: 12px;
  padding: 4px 6px;
  border-radius: 8px;
  z-index: 120;
}

.urp-popup-content-position-bottom {
  top: 100%;
  left: 50%;
  transform: translate(-50%, 8px);
}

.urp-popup-content-position-top {
  top: 0;
  left: 50%;
  transform: translate(-50%, calc(-100% - 8px));
}

.urp-popup-content-position-left {
  top: 50%;
  left: 0;
  transform: translate(calc(-100% - 8px), -50%);
}

.urp-popup-content-position-right {
  top: 50%;
  left: 100%;
  transform: translate(8px, -50%);
}

.urp-popup-arrow {
  position: absolute;
  width: 12px;
  height: 12px;
  transform: rotate(45deg);
  border: .5px solid var(--urp-gray-color-2);
  background-color: white;
  z-index: 100;
}

.urp-popup-content-position-bottom {
  .urp-popup-arrow {
    top: -4px;
  }
}

.urp-popup-content-position-top {
  .urp-popup-arrow {
    bottom: -4px;
  }
}

.urp-popup-content-position-left {
  .urp-popup-arrow {
    right: -4px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
  }
}

.urp-popup-content-position-right {
  .urp-popup-arrow {
    left: -4px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
  }
}


.urp-popup-content-display {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
