@import "../utils/styles/colors/color.less";

.u-select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: inherit;
  height: inherit;
  border: 1px solid var(--u-gray-color-4);
  cursor: text;
  transition: all .2s ease-in-out;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 4px;
  justify-content: space-between;
  background-color: white;
}

.u-select-size-normal {
  font-size: 14px;
  height: 30px;
  width: 120px;
}

.u-select-size-small {
  font-size: 12px;
  height: 28px;
  width: 100px;
}

.u-select-size-large {
  font-size: 16px;
  height: 32px;
  width: 140px;
}

.u-select-hover {
  border: 1px solid var(--u-primary-color);
}

.u-select-focus {
  border: 1px solid var(--u-primary-color);
  box-shadow: 0 0 2px 2px var(--u-primary-color-disabled);
}

.u-select-borderless {
  border: 1px solid transparent;
}

.u-select-borderless.u-select-hover {
  border: 1px solid var( --u-gray-color-4);
}

.u-select-borderless.u-select-focus {
  border: 1px solid var(--u-primary-color);
  box-shadow: 0 0 2px 2px var(--u-primary-color-disabled);
}

/* 图标区域 */
.u-select-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: fit-content;
  padding: 0 0 0 4px;
  background-color: white;
  font-size: 12px;
}

.u-select-icon {
  color: var(--u-font-gray-3) !important;
}

.u-select-icon-arrow {
  transition: all .2s ease-in-out;
  color: var(--u-font-gray-3) !important;
}

.u-select-icon-arrow-down {
  transform: rotate(0);
}

.u-select-icon-arrow-up {
  transform: rotateX(-180deg);
}

.u-select-pop-content {
  width: 100%;
  .u-popup-content-inner {
    width: 100%;
  }
}

.check-box {
  width: 100%;
  padding: 4px; 
  border-radius: 4px;
  transition: all .2s ease-in-out;
  &:hover {
    background-color: var(--u-primary-color-light);
    .check-box-label {
      color: var(--u-primary-color) !important;
    }
  }
}

.check-box:has(.check-box-label-checked) {
  background-color: var(--u-primary-color-light);
}

.check-box-label {
  font-size: inherit;
  overflow: hidden;
  text-overflow: ellipsis;
}

.check-box-label-checked {
  // font-size: inherit;
  color: var(--u-primary-color) !important;
}

// 选择器内部输入框
.u-select-input {
  font-size: inherit;
  flex: 1;
  min-width: 0;
}


// 多选，显示在框内的每一项元素
.u-select-selected-muti {
  font-size: calc(inherit - 2px);
  background-color: var(--u-gray-color-1);
  padding: 2px 4px;
  border-radius: 4px;
}