.urp-layout {
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
}

.urp-layout-row {
  flex-direction: row;
}

.urp-layout-head {
  width: 100%;
  background-color: pink;
}

.urp-layout-body {
  width: 100%;
  background-color: skyblue;
}

.urp-layout-footer {
  width: 100%;
  background-color: aquamarine;
}

.urp-layout-aside {
  height: 100%;
  background-color: aquamarine;
}
