@import "../utils/styles/colors/color.less";

.urp-typo-Description {
  font-size: 12px;
  color: var(--urp-description-color);
}

.urp-typo-text {
  font-size: 14px;
  color: var(--urp-font-gray-1);
  line-height: 24px;
}

.urp-typo-text-mark {
  color: var(--urp-success-color);
  background-color: var(--urp-success-color-light);
  padding: 0 8px;
  border-radius: 4px;
  margin: 0 2px;
  font-size: 12px;
  // font-weight: bold;
}