.urp-divider {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.urp-divider-with-children {
  display: flex;
  align-items: center;
}

.children-item {
  padding: 0 12px;
}

.urp-line {
  border: 0.1px solid var(--color);
}

.urp-line-layout-horizontal {
  flex: 1;
}

.urp-line-dashed {
  border-style: dashed;
}

.urp-line-slope {
  transform: rotate(10deg);
}

.urp-line-layout-vertical {
  height: 20px;
}
