/**
  色彩管理.less
  命名规则: 组件库标准前缀 + 明/暗主题 + 色彩名 + 状态
  当主题为明亮时，可以省略
*/

:root {
  --urp-primary: #0052d9;
  --urp-primary-hover: #f2f3ff;
  --urp-primary-click: #0034b5;

  --urp-error: #d54941;
  --urp-error-hover: #fff0ed;
  --urp-error-click: #ad352f;

  --urp-warn: #e37318;
  --urp-warn-hover: #fff1e9;
  --urp-warn-click: #954500;

  --urp-success: #2ba471;
  --urp-success-hover: #e3f9e9;
  --urp-success-click: #006c45;

  --urp-font-1: rgba(0, 0, 0, 90%);
  --urp-font-2: rgba(0, 0, 0, 60%);
  --urp-font-3: rgba(0, 0, 0, 40%);
  --urp-font-4: rgba(0, 0, 0, 26%);

  --urp-dark-font-1: rgba(255, 255, 255, 90%);
  --urp-dark-font-2: rgba(255, 255, 255, 55%);
  --urp-dark-font-3: rgba(255, 255, 255, 35%);
  --urp-dark-font-4: rgba(255, 255, 255, 22%);

  --urp-white: white;
  --urp-gray-1: #f3f3f3;
  --urp-gray-2: #eeeeee;
  --urp-gray-3: #e7e7e7;
  --urp-gray-4: #dcdcdc;
  --urp-gray-5: #c5c5c5;
  --urp-gray-6: #a6a6a6;
  --urp-gray-7: #8b8b8b;
  --urp-gray-8: #777777;
}
