input[type="radio"] {
  position: absolute; /* 脱离文档流，不占空间 */
  opacity: 0; /* 完全透明 */
  width: 0;
  height: 0;
  /* 兼容旧浏览器 */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.urp-radio-item {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
  .urp-radio-checked,
  .urp-radio-unchecked {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 17px;
    height: 17px;
    border: 1px solid;
    border-radius: 50%;
    margin-right: 8px;
    box-sizing: border-box;
  }
  .urp-radio-checked {
    &::after {
      content: '';
      width: 8px;
      height: 8px;
      background-color: red;
      border-radius: 50%;
    }
  }
  .urp-radio-unchecked {
    &::after {
      content: '';
      width: 8px;
      height: 8px;
      background-color: transparent;
    }
  }
}
