@import "../utils/styles/colors/color.less";

.u-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  transform: translate(-50%, -50%);
  flex-direction: column;
}

.u-dialog-title {
  font-size: 16px;
  font-weight: bold;
}

.u-dialog-content {
  font-size: 14px;
  color: var(--u-gray-color-9);
  width: 100%;
  margin: 16px 0;
}
