.u-color-picker-panel {
  width: 240px;
  padding: 8px;
  border: 1px solid red;

  &-hsv-panel {
    position: relative;
    width: 100%;
    height: 160px;
    background: 
      linear-gradient(to bottom, transparent, #000),
      linear-gradient(to right, #fff, red);
    cursor: pointer;
    overflow: hidden;
    border-radius: 2px;
    
    .color-selector-indicator {
      position: absolute;
      width: 16px;
      height: 16px;
      border-radius: 20px;
      border: 2px solid white;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }
  }
}