.u-overlay {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  transition: all .2s ease-in-out;
}

.u-overlay-body {
  position: fixed;
}

.u-overlay-container {
  position: absolute;
}

.u-overlay-display {
  opacity: 0;
}

.u-overlay-visible  {
 opacity: 1;
}

.u-overlay-hide {
  display: none;
}
