/* 穿梭框主体 */
.u-transfer {
  display: flex;
  align-items: center;

}

.u-single-transfer {
  border: 1px solid var(--u-gray-color-4);
  width: 180px;
  border-radius: 8px;
  overflow: hidden;
  .u-single-transfer-head {
    background-color: white;
    border-bottom: 1px solid var(--u-gray-color-4);
    padding: 12px;
  }
  .u-single-transfer-body {
    padding: 10px;
    height: 180px;
    flex: 1;
    overflow: auto;
    margin: 2px;
  }
}

/* 穿梭框按钮组 */
.u-transfer-buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 0 8px;
}