@import "../utils/styles/colors/color.less";

@default-theme-bg: var(--u-bg-gray-1);
@default-theme-color: var(--u-font-white-1);
@primary-theme-bg: var(--u-primary-color-light);
@primary-theme-color: var(--u-primary-color);
@success-theme-bg: var(--u-success-color-light);
@success-theme-color: var(--u-success-color);
@warning-theme-bg: var(--u-warning-color-light);
@warning-theme-color: var(--u-warning-color);
@error-theme-bg: var(--u-error-color-light);
@error-theme-color: var(--u-error-color);

.u-tooltip-theme-default {
  background-color: @default-theme-bg;
  color: @default-theme-color;
  .u-popup-content-inner {
    background-color: @default-theme-bg;
  }
  .u-popup-arrow {
    background-color: @default-theme-bg;
    border: none;
  }
}

.u-tooltip-theme-primary {
  background-color: @primary-theme-bg;
  color: @primary-theme-color;
  .u-popup-content-inner {
    background-color: @primary-theme-bg;
  }
  .u-popup-arrow {
    background-color: @primary-theme-bg;
    border: none;
  }
}

.u-tooltip-theme-success {
  background-color: @success-theme-bg;
  color: @success-theme-color;
  .u-popup-content-inner {
    background-color: @success-theme-bg;
  }
  .u-popup-arrow {
    background-color: @success-theme-bg;
    border: none;
  }
}

.u-tooltip-theme-warning {
  background-color: @warning-theme-bg;
  color: @warning-theme-color;
  .u-popup-content-inner {
    background-color: @warning-theme-bg;
  }
  .u-popup-arrow {
    background-color: @warning-theme-bg;
    border: none;
  }
}

.u-tooltip-theme-error {
  background-color: @error-theme-bg;
  color: @error-theme-color;
  .u-popup-content-inner {
    background-color: @error-theme-bg;
  }
  .u-popup-arrow {
    background-color: @error-theme-bg;
    border: none;
  }
}