@import './colors/color.less';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-touch-callout: none; 
  user-select: none;
}

html,body {
  margin: 0;
  padding: 0;
}

button {
  border: none;
  background-color: none;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
}


input {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
  background-color: transparent;
  cursor: text;
}

/* 处理数字输入框的上下箭头（number类型） */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0; /* 部分浏览器需要额外清除margin */
}
/* Firefox的数字输入框箭头处理 */
input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}

/* 处理搜索框的默认清除按钮（search类型） */
input[type="search"]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}
/* 单选框 */
input[type="radio"],
input[type="checkbox"] {
  position: absolute; /* 脱离文档流，不占空间 */
  opacity: 0; /* 完全透明 */
  width: 0;
  height: 0;
  /* 兼容旧浏览器 */
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

//最重要！！！没有设置width和height，咋弄都不生效
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
 
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  border: 0px solid transparent;
}

//轨道
::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 0;
}
//滑块
::-webkit-scrollbar-thumb {
  min-height: 10px;
  background-clip: content-box;
  border-radius: 100vh;
  background: var(--u-scrollbar-color);
}
 
::-webkit-scrollbar-corner {
  background: transparent;
}