@import "../utils/styles/colors/color.less";

.u-image {
  width: 300px;
  height: 150px;
  background-color: var(--u-gray-color-2);
  overflow: hidden;
  &>img {
    object-fit: var(--objectFit);
    object-position: var(--objectPosition);
  }
}

.u-image-shape-rect {
  border-radius: 8px;
}

.u-image-shape-round {
  border-radius: 100vh;
}
