@import '../utils/styles/index.less';

.u-link {
  display: inline-flex; 
  flex-direction: column;
  cursor: pointer;
  transition: color 0.1s ease-in-out;
  position: relative; 
  padding-bottom: 2px; 
  box-sizing: border-box;

  a {
    padding: 0 4px;
  }

  .underline {
    position: absolute; 
    left: 0;
    bottom: 0;
    width: 0;
    border: none;
    border-bottom: 1px solid transparent;
    transition: width 0.1s ease-in-out, border-color 0.1s ease-in-out;
    will-change: width;
    box-sizing: border-box;
  }
}

// 禁用状态
.u-link-disabled {
  pointer-events: none;
}

// 下划线样式混入
.define-u-link(
  @color: var(--u-primary-color);
  @color-hover: var(--u-primary-color-hover);
  @color-active: var(--u-primary-color-active);
) {
  color: @color;
  .underline {
    border-bottom-color: @color; 
  }
  &:hover {
    color: @color-hover;
    .underline {
      border-bottom-color: @color-hover;
    }
  }
  &:active {
    color: @color-active;
    .underline {
      border-bottom-color: @color-active;
    }
  }
}

.u-link.u-link-underline-display {
  .underline {
    width: 100%;
  }
}

.u-link.u-link-underline-hover {
  &:hover .underline {
    width: 100%;
  }
}

.u-link-theme-default {
  .define-u-link(
    var(--u-font-gray-2),
    var(--u-font-gray-3),
    var(--u-font-gray-1)
  )
}

.u-link-theme-primary {
  .define-u-link(
    var(--u-primary-color),
    var(--u-primary-color-hover),
    var(--u-primary-color-active),
  )
}

.u-link-theme-warning {
  .define-u-link(
    var(--u-warning-color),
    var(--u-warning-color-hover),
    var(--u-warning-color-active),
  )
}

.u-link-theme-success {
  .define-u-link(
    var(--u-success-color),
    var(--u-success-color-hover),
    var(--u-success-color-active),
  )
}

.u-link-theme-error {
  .define-u-link(
    var(--u-error-color),
    var(--u-error-color-hover),
    var(--u-error-color-active),
  )
}

// 禁用状态主题（统一颜色+透明度）
.u-link-theme-default.u-link-disabled {
  .define-u-link(
    var(--u-font-gray-2),
    var(--u-font-gray-2),
    var(--u-font-gray-2)
  )
}

.u-link-theme-primary.u-link-disabled {
  .define-u-link(
    var(--u-primary-color-disabled),
    var(--u-primary-color-disabled),
    var(--u-primary-color-disabled),
  )
}

.u-link-theme-warning.u-link-disabled  {
  .define-u-link(
    var(--u-warning-color-disabled),
    var(--u-warning-color-disabled),
    var(--u-warning-color-disabled),
  )
}

.u-link-theme-success.u-link-disabled  {
  .define-u-link(
    var(--u-success-color-disabled),
    var(--u-success-color-disabled),
    var(--u-success-color-disabled),
  )
}

.u-link-theme-error.u-link-disabled  {
  .define-u-link(
    var(--u-error-color-disabled),
    var(--u-error-color-disabled),
    var(--u-error-color-disabled),
  )
}

.u-link-size-normal {
  font-size: 14px;
  line-height: 20px;
}

.u-link-size-small {
  font-size: 12px;
  line-height: 17px;
}

.u-link-size-large {
  font-size: 16px;
  line-height: 23px;
}
