@import "../utils/styles/colors/color.less";

.u-slider {
  position: relative;
  display: flex;
  width: 200px;
  height: 5px;
  background-color: #f3f3f3;
  border-radius: 5px;
  cursor: pointer;
}

.u-slider-button-tooltip {
  position: absolute;
  top: -4.5px;  // 7-5 + 2.5
  transform: translate(-50%);
  .u-popup-content-inner {
    width: fit-content;
  }
}

.u-slider-button {
  border: 2px solid var(--u-primary-color);
  width: 14px;
  height: 14px;
  border-radius: 12px;
  background-color: white;
  transition: all .2s ease-in-out;
  &:hover {
    border-color: var(--u-primary-color-active);
    scale: 1.2;
  }
}

.u-slider-track {
  position: absolute;
  left: 0;
  top: 0;
  height: 5px;
  border-radius: 5px;
  background-color: var(--u-primary-color);
}

.u-slider-marks {
  margin-top: 8px;
  position: relative;
  display: flex;
  width: 100%;
  // border: 1px solid red;
}

.u-slider-mark {
  position: absolute;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--u-gray-color-9);
  transition: all .2s ease-in-out;
  transform: translate(-50%);
  line-height: 12px;
  margin-top: 2px;
  &:hover {
    color: var(--u-primary-color);
  }
  &::before {
    display: block;
    content: '';
    width: 1px;
    height: 8px;
    background-color: var(--u-gray-color-9);
  }
  // border: 1px solid red;
}

.u-slider-mark-active {
  color: var(--u-primary-color);
  &::before {
    background-color: var(--u-primary-color);
  }
}
